{
  "title": "Async Library Comparison",
  "name": "async.library.comparison",
  "version": "0.0.1",
  "description": "Compare asynchronous workflows with different libraries.",
  "scripts": {
    "start": "cake server"
    "test":  "cake test"
  },
  "badges": {
    "travis": true,
    "npm": true,
    "gittip": "crito"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crito/async.library.comparison"
  },
  "engines": {
    "node": ">=0.8",
    "npm": ">=1.2"
  },
  "keywords": [
    "async",
    "promises",
    "taskgroup"
  ],
  "author": "2013+ Christo Buschek <crito@cryptodrunks.net>",
  "license": {
    "type": "MIT"
  },
  "bugs": {
    "url": "https://github.com/crito/async.library.comparison/issues"
  },
  "homepage": "https://github.com/crito/async.library.comparison",
  "devDependencies": {
    "projectz": "~0.2.6",
    "docco": "~0.6.2"
  },
  "maintainers": [
    "Christo Buschek <crito@cryptodrunks.net (https://crito.github.io)"
  ],
  "contributors": [
    "Christo Buschek <crito@cryptodrunks.net (https://crito.github.io)"
  ]
  "dependencies": {
    "coffee-script": "~1.6.3",
    "eco": "~1.1.0-rc-3",
    "less": "~1.5.1",
    "express": "~3.4.5",
    "docco": "~0.6.2"
  },
  "engines": {
    "node": ">=0.6"
  }
}
